[Default]
title = OIS Analyzer
version = 1.1
release = 2022-06-09
author = HK, Lim
e-mail = hklim@lginnotek.com
company = LG Innotek Co., Ltd.

[Log]
logging level = INFO

[History]
last folder = D:\# Shared_Folder_HDD\# Python_Code_and_Tool\# OIS Analyzer GUI\SAMPLE

[Setting]
detection threshold = 50

